import("atrias_shared")
import("atrias_rt_ops")
import("atrias_sim_conn")

# Load necessary components.
loadComponent("atrias_rt", "RTOps")
loadComponent("atrias_connector", "SimConn")

# Let these see each other.
connectPeers("atrias_connector", "atrias_rt")

# Make RT Ops realtime.
setActivity("atrias_rt", 0, 80, ORO_SCHED_RT)

var ConnPolicy gazeboConnPolicy
gazeboConnPolicy.transport = 3
gazeboConnPolicy.name_id = "/atrias_sim_data"
stream("atrias_connector.gazebo_data_in",  gazeboConnPolicy)
gazeboConnPolicy.name_id = "/atrias_controller_requests"
stream("atrias_connector.gazebo_data_out", gazeboConnPolicy)

# Configure components.
atrias_rt.configure()
atrias_connector.configure()

# Start components.
atrias_rt.start();
atrias_connector.start();
