*
*
G04 PADS 9.3.1 Build Number: 456998 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "strain_gauge_digitizer_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD019C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name strain_gauge_digitizer_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name strain_gauge_digitizer_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name strain_gauge_digitizer_ - circuitry*
%LPD*%
*
G54D10*
G54D19*
G01X100000Y100000D02*
X275000D01*
Y175000*
X100000*
Y100000*
X0Y0D02*
M02*
