*
*
G04 PADS 9.3.1 Build Number: 456998 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "strain_gauge_digitizer_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD032R,0.048X0.04*%
%ADD043R,0.09661X0.03362*%
%ADD044R,0.06118X0.06118*%
%ADD045C,0.06118*%
%ADD046R,0.04X0.048*%
%ADD052C,0.143*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name strain_gauge_digitizer_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name strain_gauge_digitizer_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name strain_gauge_digitizer_ - circuitry*
%LPD*%
*
G54D10*
G54D32*
G01X173900Y124000D03*
X180100D03*
X214100Y151000D03*
X207900D03*
X173900D03*
X180100D03*
X214100Y124000D03*
X207900D03*
G54D43*
X187236Y129500D03*
Y134500D03*
Y139500D03*
Y144500D03*
X166764D03*
Y139500D03*
Y134500D03*
Y129500D03*
X200764Y144500D03*
Y139500D03*
Y134500D03*
Y129500D03*
X221236D03*
Y134500D03*
Y139500D03*
Y144500D03*
G54D44*
X109000Y165559D03*
X203126Y109000D03*
X218874Y166000D03*
X163126Y109000D03*
X177874Y166000D03*
G54D45*
X109000Y157685D03*
Y149811D03*
Y141937D03*
Y134063D03*
Y126189D03*
Y118315D03*
Y110441D03*
X211000Y109000D03*
X218874D03*
X211000Y166000D03*
X203126D03*
X171000Y109000D03*
X178874D03*
X170000Y166000D03*
X162126D03*
G54D46*
X155000Y141900D03*
Y148100D03*
G54D52*
X265000Y112500D03*
Y162500D03*
X240000Y137500D03*
X0Y0D02*
M02*
