# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Set up the component
import("atc_demo")
loadComponent("controller", "ATCDemo")

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# Set up subcontrollers
import("asc_path_generator")
var string pathGenerator0Name = atrias_cm.getUniqueName("controller", "pathGenerator")
loadComponent(pathGenerator0Name, "ASCSinPathGenerator")

# Connect this controller with its subcontrollers
addPeer("controller", pathGenerator0Name)

# Pass the names of the subcontrollers to the controller
controller.pathGenerator0Name = pathGenerator0Name

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_demo_status"
stream("controller.gui_data_out", gui_policy)

gui_policy.name_id = "/atc_demo_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure()

# Start the component
controller.start()
