# Set up the component
import("asc_spring_force")

# TODO: Implement subcontroller naming
# TODO: Figure out where/when to call this
var string controllerName
loadComponent(controllerName, "ASCSpringForce")

# Set up subcontrollers
import("asc_spring_torque")
var string springTorque0Name = atrias_cm.getUniqueName("controller", "springTorque")
loadComponent(springTorque0Name, "ASCSpringTorque")
var string springTorque1Name = atrias_cm.getUniqueName("controller", "springTorque")
loadComponent(springTorque1Name, "ASCSpringTorque")

# Connect this controller with its subcontrollers
addPeer("controller", springTorque0Name)
addPeer("controller", springTorque1Name)

# Pass the names of the subcontrollers to the controller
controller.springTorque0Name = springTorque0Name
controller.springTorque1Name = springTorque1Name

# Configure the component
controllerName.configure()

# Start the component
controllerName.start()
