import("atrias_rt_ops")
import("atrias_csim_conn")

# Load necessary components.
loadComponent("atrias_rt", "RTOps")
loadComponent("atrias_connector", "CSimConn")

# Let these see each other.
connectPeers("atrias_connector", "atrias_rt")

# Make the Noop Connector cyclic
setActivity("atrias_rt", 0, 0, ORO_SCHED_OTHER)
setActivity("atrias_connector", 0.001, 0, ORO_SCHED_OTHER)

# atrias_rt ports are connected in atrias/control_system.ops.

# Configure components.
atrias_rt.configure()
atrias_connector.configure()

# Start components.
atrias_rt.start();
atrias_connector.start();
