## Setup
require("scripting")
require("print")
import("rtt_rospack")

# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Function for setting up subcontrollers
scripting.runScript(rospack.find("ac_orocos_functions") + "/ascFunctions.ops")

## Run
# Import and load the component
import("atc_init_biped_boom")
loadComponent("controller", "ATCInitBipedBoom")

# Connect RTOps with this controller so they can call each other's operations)
connectPeers("atrias_rt", "controller")

# Import and start the subcontrollers
controller.ASCInitBipedBoom0Name = ascKickStart("controller", "asc_init_biped_boom", "ASCInitBipedBoom")

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3

gui_policy.name_id = "/atc_init_biped_boom_input"
stream("controller.gui_data_in", gui_policy)

# Configure and start the component
controller.configure()
controller.start()
