<?xml version="1.0"?> 
<gazebo version="1.0">
    <world name="default">
        <scene>
            <ambient rgba="1.0 1.0 1.0 1"/>
            <background rgba="0 0 0 1.0"/>
            <shadows enabled="false"/>
            <grid enabled="false" />
        </scene>

        <physics type="ode" update_rate="1000">
            <gravity xyz="0 0 -9.81"/>
            <ode>
                <solver type="quick" dt="0.001" iters="1000" sor="1.3"/>
                <constraints cfm="0.0000000001" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
            </ode>
        </physics>


        <light type="directional" name="sun" cast_shadows="true">
            <origin pose="0 0 10 0 0 0"/>
            <diffuse rgba=".8 .8 .8 1"/>
            <specular rgba=".1 .1 .1 1"/>
            <attenuation range="10" constant="0.8" linear="0.01" quadratic="0.0"/>
            <direction xyz="0 .5 -.5"/>
        </light>

        <!-- Ground Plane -->
        <include filename="grass_ground_plane.model"/>

        <!-- ATRIAS -->
        <include filename="atrias20_left_leg.model" model_pose="0 0 1.2 0 0 0"/>

        <!-- World Plugins -->
        <plugin name="pause_world" filename="libpause_world.so"/>

        <!-- Note: Currently unconstrains purely the z-axis -->
        <!--
        <plugin name="planar_constraint" filename="libplanar_constraint.so">
            <modelName>atrias20_left_leg</modelName>
            <linkName>body_link</linkName>
        </plugin>
        -->

        <plugin name="freeze_pose" filename="libfreeze_pose.so">
            <modelName>atrias20_left_leg</modelName>
            <linkName>body_link</linkName>
        </plugin>

        <plugin name="atrias20_leg" filename="libatrias20_leg.so">
            <modelName>atrias20_left_leg</modelName>
            <bodyName>body_link</bodyName>
            <motorAName>shin_motor_link</motorAName>
            <motorBName>thigh_motor_link</motorBName>
            <legAName>shin_link</legAName>
            <legBName>thigh_link</legBName>
            <toeName>toe_link</toeName>
        </plugin>

    </world>
</gazebo>

