*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

DOCUMENTS_LIST PARENT
{
VERSION 1
DOCUMENT PDF
{
FOOTER1 0,0,
FOOTER2 0,1,
FOOTER3 0,2,
HEADER1 0,0,
HEADER2 0,1,
HEADER3 0,2,
CONFIG_NAME PDF Document
PAGE_SIZE 8,0,314972699,445770000
COLOR_MODE 1
BOOKMARK_MODE 2,1,1,1
STROKE_FONT ,0,0,0
POPUPS 1,0
PAGE 1
{
PAGE_NAME Top
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 0,0
SCALE 0
JUSTIFICATION 2
LAYER 1
{
LAYER_NUMBER 1
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 0
PART_TYPES 0
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 2
{
PAGE_NAME Bottom
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 0,0
SCALE 0
JUSTIFICATION 2
LAYER 2
{
LAYER_NUMBER 2
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 0
PART_TYPES 0
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 3
{
PAGE_NAME Assembly Top
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 0,0
SCALE 0
JUSTIFICATION 2
LAYER 1
{
LAYER_NUMBER 1
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 0
VIAS 1
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
LAYER 26
{
LAYER_NUMBER 26
SMD_PADS 0
THORUGH_HOLE_PADS 0
TRACES 0
LINES 1
VIAS 0
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
LAYER 27
{
LAYER_NUMBER 27
SMD_PADS 0
THORUGH_HOLE_PADS 0
TRACES 0
LINES 1
VIAS 0
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 0
PART_TYPES 0
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 4
{
PAGE_NAME Assembly Bottom
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 0,0
SCALE 0
JUSTIFICATION 2
LAYER 2
{
LAYER_NUMBER 2
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 0
VIAS 1
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 1
PART_TYPES 0
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
LAYER 29
{
LAYER_NUMBER 29
SMD_PADS 0
THORUGH_HOLE_PADS 0
TRACES 0
LINES 0
VIAS 0
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
LAYER 30
{
LAYER_NUMBER 30
SMD_PADS 0
THORUGH_HOLE_PADS 0
TRACES 0
LINES 1
VIAS 0
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 0
PART_TYPES 0
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 5
{
PAGE_NAME Composite
BOARD_OUTLINE 1
CONNECTIONS 1
THROUGH_HOLE 1,1
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 0,0
SCALE 0
JUSTIFICATION 2
LAYER 1
{
LAYER_NUMBER 1
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 2
{
LAYER_NUMBER 2
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 3
{
LAYER_NUMBER 3
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 4
{
LAYER_NUMBER 4
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 5
{
LAYER_NUMBER 5
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 6
{
LAYER_NUMBER 6
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 7
{
LAYER_NUMBER 7
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 8
{
LAYER_NUMBER 8
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 9
{
LAYER_NUMBER 9
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 10
{
LAYER_NUMBER 10
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 11
{
LAYER_NUMBER 11
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 12
{
LAYER_NUMBER 12
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 13
{
LAYER_NUMBER 13
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 14
{
LAYER_NUMBER 14
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 15
{
LAYER_NUMBER 15
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 16
{
LAYER_NUMBER 16
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 17
{
LAYER_NUMBER 17
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 18
{
LAYER_NUMBER 18
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 19
{
LAYER_NUMBER 19
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 20
{
LAYER_NUMBER 20
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 21
{
LAYER_NUMBER 21
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 22
{
LAYER_NUMBER 22
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 23
{
LAYER_NUMBER 23
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 24
{
LAYER_NUMBER 24
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 25
{
LAYER_NUMBER 25
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 26
{
LAYER_NUMBER 26
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 27
{
LAYER_NUMBER 27
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 28
{
LAYER_NUMBER 28
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 29
{
LAYER_NUMBER 29
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
LAYER 30
{
LAYER_NUMBER 30
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 1
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
}
}
}
