<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="2.18" />
	<object class="GtkVBox" id="controller_tab">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
			<object class="GtkLabel" id="length_torque_label">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Leg Length Torque:
				</property>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">0</property>
			</packing>
		</child>
		<child>
			<object class="GtkHScale" id="length_torque_hscale">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="digits">3</property>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkLabel" id="angle_torque_label">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Leg Angle Torque:
				</property>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">2</property>
			</packing>
		</child>
		<child>
			<object class="GtkHScale" id="angle_torque_hscale">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="digits">3</property>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">3</property>
			</packing>
		</child>
	</object>
</interface>