<?xml version="1.0" ?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>#x0777</Id>
    <Name>KOENIG Prozessautomatisierungs GmbH</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E0000000100040000000000700000000000000000000000100000000000000000000000800000000080000080800000000080008000800000808000C0C0C00080808000FF00000000FF0000FFFF00000000FF00FF00FF0000FFFF00FFFFFF00F11111111111111FF1FF11FF818FF81FF17711FF88FF711FF11111FF87FF111FF11111FFFFF3111FF11111FFFF71111FF11111FF7FF8111FF11111FF88FF711FF11111FF817FF31FF11111FF8113311FF11111FF8111111FF11111FF8111111FF11111FF8111111FF11111111111111F</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>KPASampleDevices</Type>
        <Name>KPA Sample Devices</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000130B0000130B00000000000000000000FFFFFF002122B0001A1AC0000000FE000A0BE5001918C6000000000002000000010101002727270041414100555555000000000000290000000043003A5C4400000006000000000000006B00000000000006BBBBBBBBBB00006AAAAAAAAAAA000699999999999900666668666667660000000000000000000000000000000000002222222222222500444444444444200044444444444200003333333333200000000000003200000000000000100000</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <!-- Type ProductCode="40010101" RevisionNo="3">EC PC104</Type -->
        <Type ProductCode="#x02628111" RevisionNo="3">EC PCI (Simple PI update)</Type>
        <!--Type ProductCode="104" RevisionNo="3">EC PC104 (Simple PI update)</Type-->

        <Name>EC PCI slave (Simple PI update sample)</Name>
        <URL LcId="1033">http://www.koenig-pa.de</URL>
        <GroupType>KPASampleDevices</GroupType>
        <Fmmu>MboxState</Fmmu>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="512" />
        <Sm Enable="1" StartAddress="#x1200" ControlByte="#x22" DefaultSize="512" />
        <Sm Enable="1" StartAddress="#x1400" ControlByte="#x64" DefaultSize="512" /> <!-- RxPdo: Master-to-Slave -->
        <Sm Enable="1" StartAddress="#x2000" ControlByte="#x20" DefaultSize="512" /> <!-- TxPdo: Slave-to-master -->

        <!-- Receive PDO, i.e. Process Data that will be received by ESC -->
        <!-- ===================== SyncManager-2 PDOs: =================== -->

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1600</Index>
            <Name>PhysOut_1</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>1</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch1</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1601</Index>
            <Name>PhysOut_2</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>2</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch2</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1602</Index>
            <Name>PhysOut_3</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>3</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch3</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1603</Index>
            <Name>PhysOut_4</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>4</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch4</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1604</Index>
            <Name>PhysOut_5</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>5</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch5</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1605</Index>
            <Name>PhysOut_6</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>6</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch6</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1606</Index>
            <Name>PhysOut_7</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>7</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch7</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1607</Index>
            <Name>PhysOut_8</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>8</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch8</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1608</Index>
            <Name>PhysOut_9</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>9</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch9</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1609</Index>
            <Name>PhysOut_10</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>10</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch10</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x160a</Index>
            <Name>PhysOut_11</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>11</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch11</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x160b</Index>
            <Name>PhysOut_12</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>12</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch12</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x160c</Index>
            <Name>PhysOut_13</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>13</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch13</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x160d</Index>
            <Name>PhysOut_14</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>14</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch14</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x160e</Index>
            <Name>PhysOut_15</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>15</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch15</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x160f</Index>
            <Name>PhysOut_16</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>16</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch16</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1610</Index>
            <Name>PhysOut_17</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>17</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch17</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1611</Index>
            <Name>PhysOut_18</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>18</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch18</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1612</Index>
            <Name>PhysOut_19</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>19</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch19</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1613</Index>
            <Name>PhysOut_20</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>20</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch20</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1614</Index>
            <Name>PhysOut_21</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>21</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch21</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1615</Index>
            <Name>PhysOut_22</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>22</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch22</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1616</Index>
            <Name>PhysOut_23</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>23</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch23</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1617</Index>
            <Name>PhysOut_24</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>24</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch24</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1618</Index>
            <Name>PhysOut_25</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>25</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch25</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x1619</Index>
            <Name>PhysOut_26</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>26</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch26</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x161a</Index>
            <Name>PhysOut_27</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>27</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch27</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x161b</Index>
            <Name>PhysOut_28</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>28</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch28</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x161c</Index>
            <Name>PhysOut_29</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>29</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch29</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x161d</Index>
            <Name>PhysOut_30</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>30</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch30</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x161e</Index>
            <Name>PhysOut_31</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>31</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch31</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <RxPdo Sm="2" Fixed="1">
            <Index>#x161f</Index>
            <Name>PhysOut_32</Name>
            <Entry>
                <Index>#x2001</Index>
                <SubIndex>32</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch32</Name>
                <DataType>LINT</DataType>
            </Entry>
        </RxPdo>

        <!-- ===================== SyncManager-3 PDOs: =================== -->

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a00</Index>
            <Name>Measured_1</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>1</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch1</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a01</Index>
            <Name>Measured_2</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>2</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch2</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a02</Index>
            <Name>Measured_3</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>3</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch3</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a03</Index>
            <Name>Measured_4</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>4</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch4</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a04</Index>
            <Name>Measured_5</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>5</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch5</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a05</Index>
            <Name>Measured_6</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>6</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch6</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a06</Index>
            <Name>Measured_7</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>7</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch7</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a07</Index>
            <Name>Measured_8</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>8</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch8</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a08</Index>
            <Name>Measured_9</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>9</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch9</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a09</Index>
            <Name>Measured_10</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>10</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch10</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a0a</Index>
            <Name>Measured_11</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>11</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch11</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a0b</Index>
            <Name>Measured_12</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>12</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch12</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a0c</Index>
            <Name>Measured_13</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>13</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch13</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a0d</Index>
            <Name>Measured_14</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>14</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch14</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a0e</Index>
            <Name>Measured_15</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>15</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch15</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a0f</Index>
            <Name>Measured_16</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>16</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch16</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a10</Index>
            <Name>Measured_17</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>17</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch17</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a11</Index>
            <Name>Measured_18</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>18</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch18</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a12</Index>
            <Name>Measured_19</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>19</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch19</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a13</Index>
            <Name>Measured_20</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>20</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch20</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a14</Index>
            <Name>Measured_21</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>21</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch21</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a15</Index>
            <Name>Measured_22</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>22</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch22</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a16</Index>
            <Name>Measured_23</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>23</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch23</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a17</Index>
            <Name>Measured_24</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>24</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch24</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a18</Index>
            <Name>Measured_25</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>25</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch25</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a19</Index>
            <Name>Measured_26</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>26</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch26</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a1a</Index>
            <Name>Measured_27</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>27</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch27</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a1b</Index>
            <Name>Measured_28</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>28</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch28</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a1c</Index>
            <Name>Measured_29</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>29</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch29</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a1d</Index>
            <Name>Measured_30</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>30</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch30</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a1e</Index>
            <Name>Measured_31</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>31</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch31</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <TxPdo Sm="3" Fixed="1">
            <Index>#x1a1f</Index>
            <Name>Measured_32</Name>
            <Entry>
                <Index>#x2000</Index>
                <SubIndex>32</SubIndex>
                <BitLen>64</BitLen>
                <Name>Ch32</Name>
                <DataType>LINT</DataType>
            </Entry>
        </TxPdo>

        <!-- ============================================================= -->

        <Mailbox>
            <CoE SdoInfo="1"></CoE>
            <FoE/>
        </Mailbox>

        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0808</ConfigData>
        </Eeprom>

        <ImageData16x14>424DE6000000000000007600000028000000100000000E0000000100040000000000700000000000000000000000100000000000000000000000800000000080000080800000000080008000800000808000C0C0C00080808000FF00000000FF0000FFFF00000000FF00FF00FF0000FFFF00FFFFFF00FFFF0000FFFFFFFFFFFF00000FFFFFFFFFFF077090FFFFFFFFFF0000990FFFFFFFFF0AA09990FFFFFFFF0AA09090FFFFFFFF00003090FFFFFFFF07703090FFFFFFFF00003030FFFFFFFF00003330FFFFFFFFF0330330FFFFFFFFFF033030FFFFFFFFFFF03300FFFFFFFFFFFF0000FFFF</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
