

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   18       38      30    RECT     18
   19       10       0    RND    2022
   35      86.61     23.62    RECT     16
   36      51.18       0    SQR       3
   37      51.18       0    RND      33
   38       30      38    RECT      8
   54       30       0    RND      72
   55      57.09     14.96    RECT      8





