*
*
G04 PADS 9.3.1 Build Number: 456998 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "main.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD032R,0.048X0.04*%
%ADD044R,0.06118X0.06118*%
%ADD045C,0.06118*%
%ADD056C,0.143*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name main.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name main.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name main.pcb - circuitry*
%LPD*%
*
G54D10*
G54D32*
G01X184400Y146000D03*
X190600D03*
X184400Y155000D03*
X190600D03*
X209600D03*
X203400D03*
X209600Y146000D03*
X203400D03*
X227600D03*
X221400D03*
Y155000D03*
X227600D03*
X184900Y130500D03*
X191100D03*
X219900Y120500D03*
X226100D03*
X202900D03*
X209100D03*
X202900Y130500D03*
X209100D03*
X219900D03*
X226100D03*
X191100Y120500D03*
X184900D03*
G54D44*
X213311Y164500D03*
X192689Y114000D03*
X110500Y165059D03*
X246000Y125689D03*
G54D45*
X205437Y164500D03*
X197563D03*
X189689D03*
X200563Y114000D03*
X208437D03*
X216311D03*
X110500Y157185D03*
Y149311D03*
Y141437D03*
Y133563D03*
Y125689D03*
Y117815D03*
Y109941D03*
X246000Y133563D03*
Y141437D03*
Y149311D03*
G54D56*
X265000Y137500D03*
X290000Y112500D03*
Y162500D03*
X0Y0D02*
M02*
