

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   44      61.18       0    SQR       3
   45      61.18       0    RND      33
   46       40      48    RECT      6
   49      72.99     23.78    RECT     16
   50      65.12     45.43    RECT      4
   51      53.31     45.43    RECT      8
   57      21.81     50.16    RECT     10
   58      36.38     54.09    RECT      5
   59      143       0    RND       3
   60      110.39       0    RND       2





