

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   32       48      40    RECT     18
   43      96.61     33.62    RECT     16
   44      61.18       0    SQR       3
   45      61.18       0    RND      33
   46       40      48    RECT      8
   59      143       0    RND       3
   60      110.39       0    RND       2
   62      67.09     24.96    RECT      8





