

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND    1884
   36      51.18       0    SQR       3
   37      51.18       0    RND      33
   38       30      38    RECT      6
   40      62.99     13.78    RECT     16
   41      55.12     35.43    RECT      4
   42      43.31     35.43    RECT      8
   52      23.62     41.34    RECT      5
   53      11.81     40.16    RECT     10
   54       30       0    RND      72





