<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>

  <!-- Structure of this file:
  
     |-  Component 1
     |     |- Property file
     |     |- Activity info
     |     |- Peer connections
     |     |- Port connections
     |     \- Scripts to load
     |
     |-  Component 2
     |     |- Property file
     |     |- Activity info
     |     |- Peer connections
     |     |- Port connections
     |     \- Scripts to load
     ...
  -->
 
  <simple name="Import" type="string"><value>controller-1</value></simple> 

  <struct name="Controller" type="RTW::controller">
    <struct name="Activity" type="PeriodicActivity">
      <simple name="Period" type="double"><value>0.001</value></simple>
      <simple name="Priority" type="short"><value>0</value></simple>
      <simple name="Scheduler" type="string"><value>ORO_SCHED_RT</value></simple>
    </struct>

    <simple name="AutoConf" type="boolean"><value>1</value></simple>
    <simple name="AutoStart" type="boolean"><value>1</value></simple>

    <struct name="Peers" type="PropertyBag">
      <simple type="string"><value>Plant</value></simple>
    </struct>
    <struct name="Ports" type="PropertyBag">
      <simple name="Target" type="string"><value>RefPosition</value></simple>
      <simple name="Sense" type="string"><value>CurPosition</value></simple>
      <simple name="Steer" type="string"><value>PlantSetPoint</value></simple>
    </struct>
  </struct>
  <struct name="Plant" type="RTW::plant">
    <!--<struct name="Activity" type="PeriodicActivity">
      <simple name="Period" type="double"><value>0.001</value></simple>
      <simple name="Priority" type="short"><value>0</value></simple>
      <simple name="Scheduler" type="string"><value>ORO_SCHED_RT</value></simple>
    </struct>-->
    <simple name="AutoConf" type="boolean"><value>1</value></simple>
    <simple name="AutoStart" type="boolean"><value>1</value></simple>

    <!-- List all peers (uni-directional) 
    <struct name="Peers" type="PropertyBag">
      <simple type="string"><value>Controller</value></simple>
    </struct>-->
    <struct name="Ports" type="PropertyBag">
      <simple name="Output" type="string"><value>CurPosition</value></simple>
      <simple name="Input" type="string"><value>PlantSetPoint</value></simple>
    </struct>
  </struct>
  


</properties>
