# Start function for the subcontroller
require("scripting")
require("print")

export void dummyFunction( ) {
    return
}

export void ascBipedBoomInitStart( string controllerName ) {
    print.ln("Beginning of the subcontroller start function. Controller name: " + controllerName)
    # This dummyFunction call is a hack to make function calling work
    dummyFunction()
    print.ln("Dummy function returned")

    # Set up the component
    loadComponent(controllerName, "ASCBipedBoomInit")
    setActivity(controllerName, 0, HighestPriority, ORO_SCHED_RT)
    
    # Set up subcontrollers
    import("asc_pd")
    var string pd0Name = atrias_cm.getUniqueName(controllerName, "pd")
    loadComponent(pd0Name, "ASCPD")
    
    # Connect this controller with its subcontrollers
    addPeer(controllerName, pd0Name)
    
    # Pass the names of the subcontrollers to the controller
    scripting.eval(controllerName + ".pd0Name = \"" + pd0Name + "\"")
    
    # Configure the component
    scripting.eval(controllerName + ".configure()")
    
    # Start the component
    scripting.eval(controllerName + ".start()")
    print.ln("End of the subcontroller function")

    # Return void
    return
}
