# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Set up the component
import("atc_velocity_tuning")
loadComponent("controller", "ATCVelocityTuning")
setActivity("controller", 0, HighestPriority, ORO_SCHED_RT)

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_velocity_tuning_status"
stream("controller.gui_data_out", gui_policy)

gui_policy.name_id = "/atc_velocity_tuning_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure()

# Set the affinity to real-time
controller.setCpuAffinity(10)

# Start the component
controller.start()
