import("atrias_rt_ops")
import("atrias_elabs_conn")

# Load necessary components.
loadComponent("atrias_rt", "RTOps")
loadComponent("atrias_connector", "ELabsConn")

# Let these see each other.
connectPeers("atrias_connector", "atrias_rt")

# Make it cyclic
setActivity("atrias_rt", 0, 80, ORO_SCHED_RT)
setActivity("atrias_connector", 0.001, 0, ORO_SCHED_RT)

# atrias_rt ports are connected in atrias/control_system.ops.

# Configure components.
atrias_rt.configure()
atrias_connector.configure()

# Start components.
atrias_rt.start();
atrias_connector.start();
