# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Set up the component
import("atc_force_control_demo")
loadComponent("controller", "ATCForceControlDemo")

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# ASCLegToMotorTransforms
require("legToMotorTransforms")
loadService("controller", "legToMotorTransforms")

# ASCLegForce
require("ascLegForce")
loadService("controller", "ascLegForce")

# ASCHipInverseKinematics
require("ascHipInverseKinematics")
loadService("controller", "ascHipInverseKinematics")

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_force_control_demo_status"
stream("controller.gui_data_out", gui_policy)

gui_policy.name_id = "/atc_force_control_demo_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure()

# Start the component
controller.start()
