# Rationale:
# - The prefix is equal to the package directory.
# - The libdir is where the libraries were built, ie, package/lib
# - The include dir in cflags allows top-level headers and in package/include/package/header.h
# - If this doesn't fit your package layout, don't use orocos_generate_package() and write the .pc file yourself

prefix=/home/kaltan/src/git/orocos-rtt-examples/rtt-exercises/hello-6-scripting
libdir=${prefix}/lib
includedir=${prefix}/include
orocos_libdir=${libdir}/orocos/gnulinux

Name: hello-6-scripting-gnulinux
Description: hello-6-scripting-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux
Version: 1.0
Libs: 
Cflags: -I${includedir} -I${prefix}/..
