
/**
 * Exercise: Write the States state machine, to be
 * loaded in the World component.
 *
 * - Create an initial, 'Waiting' and 'Processing' and final state.
 * - Create a 'correction' variable of type array and fixed length max_data,
 *   as defined in the Hello component.
 * - In the Waiting state, define an event transition
 *   when new data arrives on the input port of the World component
 *   and make a transition to the Processing state.
 * - In the entry program of the Processing state, multiply the
 *   received data with the correction factor and send it back to the
 *   output port.
 * - Define in the Processing state a transition to the Waiting state.
 *
 * Load this statemachine in the World component using the scripting service.
 * Then activate and start it. Take a look at the listing using the 'list'
 * command in the TaskBrowser.
 */
StateMachine States {


}

// Exercise: instantiate the States statemachine as StateI. 
