*
*
G04 PADS 9.3.1 Build Number: 456998 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "medulla_flat_flex.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD022C,0.005*%
%ADD033C,0.00787*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name medulla_flat_flex.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name medulla_flat_flex.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name medulla_flat_flex.pcb - circuitry*
%LPD*%
*
G54D10*
G54D22*
G01X234344Y207289D02*
X231844D01*
X231375Y207402*
X231219Y207516*
X231063Y207743*
Y207971*
X231219Y208198*
X231375Y208312*
X231844Y208425*
X232157*
X233719Y206266D02*
X233875Y206039D01*
X234344Y205698*
X231063*
X127782Y91136D02*
X130282D01*
X130750Y91023*
X130907Y90909*
X131063Y90682*
Y90455*
X130907Y90227*
X130750Y90114*
X130282Y90000*
X129969*
X128563Y92273D02*
X128407D01*
X128094Y92386*
X127938Y92500*
X127782Y92727*
Y93182*
X127938Y93409*
X128094Y93523*
X128407Y93636*
X128719*
X129032Y93523*
X129500Y93295*
X131063Y92159*
Y93750*
G54D33*
X257835Y179882D02*
X204291D01*
Y188150*
X202717*
Y192874*
X204291*
Y196417*
X214331*
Y198386*
X247795*
Y196417*
X257835*
Y192874*
X259409*
Y188150*
X257835*
Y179882*
X104291Y118543D02*
X157835D01*
Y110276*
X159409*
Y105551*
X157835*
Y102008*
X147795*
Y100039*
X114331*
Y102008*
X104291*
Y105551*
X102717*
Y110276*
X104291*
Y118543*
X0Y0D02*
M02*
