*
*
G04 PADS 9.3.1 Build Number: 456998 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "medulla_flat_flex.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD056R,0.02181X0.06512*%
%ADD057C,0.06709*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name medulla_flat_flex.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name medulla_flat_flex.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name medulla_flat_flex.pcb - circuitry*
%LPD*%
*
G54D10*
G54D56*
G01X247795Y178110D03*
X245827D03*
X243858D03*
X241890D03*
X239921D03*
X237953D03*
X235984D03*
X234016D03*
X232047D03*
X230079D03*
X228110D03*
X226142D03*
X224173D03*
X222205D03*
X220236D03*
X218268D03*
X216299D03*
X214331D03*
X114331Y120315D03*
X116299D03*
X118268D03*
X120236D03*
X122205D03*
X124173D03*
X126142D03*
X128110D03*
X130079D03*
X132047D03*
X134016D03*
X135984D03*
X137953D03*
X139921D03*
X141890D03*
X143858D03*
X145827D03*
X147795D03*
G54D57*
X186181Y192126D03*
X176339D03*
X186181Y183543D03*
X176339D03*
X186181Y174961D03*
X176339D03*
X186181Y166378D03*
X176339D03*
X186181Y157795D03*
X176339D03*
X186181Y149213D03*
X176339D03*
X186181Y140630D03*
X176339D03*
X186181Y132047D03*
X176339D03*
X186181Y123465D03*
X176339D03*
X186181Y114882D03*
X176339D03*
X186181Y106299D03*
X176339D03*
X181260Y187835D03*
Y179252D03*
Y170669D03*
Y162087D03*
Y153504D03*
X181339Y144646D03*
X181260Y136378D03*
Y127756D03*
Y119173D03*
Y110591D03*
X0Y0D02*
M02*
