*
*
G04 PADS 9.3.1 Build Number: 456998 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "medulla_flat_flex.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD057C,0.06709*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name medulla_flat_flex.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name medulla_flat_flex.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name medulla_flat_flex.pcb - circuitry*
%LPD*%
*
G54D10*
G54D57*
G01X186181Y192126D03*
X176339D03*
X186181Y183543D03*
X176339D03*
X186181Y174961D03*
X176339D03*
X186181Y166378D03*
X176339D03*
X186181Y157795D03*
X176339D03*
X186181Y149213D03*
X176339D03*
X186181Y140630D03*
X176339D03*
X186181Y132047D03*
X176339D03*
X186181Y123465D03*
X176339D03*
X186181Y114882D03*
X176339D03*
X186181Y106299D03*
X176339D03*
X181260Y187835D03*
Y179252D03*
Y170669D03*
Y162087D03*
Y153504D03*
X181339Y144646D03*
X181260Y136378D03*
Y127756D03*
Y119173D03*
Y110591D03*
X0Y0D02*
M02*
