# Shut stuff down
require("scripting")
require("print")

export void ASCInitBipedBoomStop( string ascInstance ) {
    # Hack to make function calling work
    dummyFunction()

    # Shut subcontrollers down
    ascKickOut("asc_pd", "ASCPD", scripting.eval(ascInstance + ".ASCPD0Name")
    ascKickOut("asc_path_generator", "ASCSmoothPathGenerator", scripting.eval(ascInstance + ".smoothPath0Name")
    ascKickOut("asc_path_generator", "ASCSmoothPathGenerator", scripting.eval(ascInstance + ".smoothPath1Name")
    ascKickOut("asc_path_generator", "ASCSmoothPathGenerator", scripting.eval(ascInstance + ".smoothPath2Name")
    ascKickOut("asc_path_generator", "ASCSmoothPathGenerator", scripting.eval(ascInstance + ".smoothPath3Name")
    ascKickOut("asc_path_generator", "ASCSmoothPathGenerator", scripting.eval(ascInstance + ".smoothPath4Name")
    ascKickOut("asc_path_generator", "ASCSmoothPathGenerator", scripting.eval(ascInstance + ".smoothPath5Name")

    # Return void
    return
}
