<?xml version="1.0"?>

<!-- Header File for ATRIAS 2.0 Robot Model -->
<!-- Adapted for ATRIAS 2.0 in Winter Term 2012 by Andrew Peekema and Matthew Rueben -->

<robot name="atrias"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
	xmlns:xacro="http://www.ros.org/wiki/xacro"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" >

	<!-- get robot model macro --> 
	<include filename="atrias20_leg.urdf.xacro" />
	<include filename="atrias20_torso.urdf.xacro" />
	<include filename="boom21.urdf.xacro" />

    <!-- Constants -->
	<property name="M_PI" value="3.14159"/>
	

	<!--#########################################################################-->
	<!--                    Constaints and Model                                 -->
	<!--#########################################################################-->

	<!-- Boom Constraint -->
	<xacro:boom21 child_link="torso" child_offset="${0.25/2}" child_pitch="${-M_PI/180*15}" initial_pitch_angle="${M_PI/180*15}" biped="1" />

	<!-- Torso Body -->
	<xacro:atrias_torso torso_link="torso" />

	<!-- Leg 1 -->
	<xacro:torso_motor torso_link="torso" hip_link="leg_hip_link" reflect="1" suffix="1" />
	
	<xacro:torso_leg_joint hip_link="leg_hip_link" reflect="1" suffix="1" />

	<xacro:atrias_leg hip_link="leg_hip_link" suffix="1">
		<origin xyz="0 0 0.002" />
		<axis>1 0 0</axis>
 	</xacro:atrias_leg>
	<!-- Note: Origin = hip center of mass, and axis = axis of rotation for 4-bar linkage -->

	<!-- Leg 2 -->
	<xacro:torso_motor torso_link="torso" hip_link="leg_hip_link" reflect="-1" suffix="2" />

	<xacro:torso_leg_joint hip_link="leg_hip_link" reflect="-1" suffix="2" />

	<xacro:atrias_leg hip_link="leg_hip_link" suffix="2">
		<origin xyz="0 0 0.002" />
		<axis>1 0 0</axis>
 	</xacro:atrias_leg>


	<!--#########################################################################-->
	<!--                    Controller			                                 -->
	<!--#########################################################################-->

	<!-- initializes the all-in-one controller with the correct link names, etc. -->
<!--	<gazebo>
		<controller:all_in_one_controller_wrapper name="all_in_one_controller_wrapper" plugin="liball_in_one_controller_wrapper.so">
			<alwaysOn> true </alwaysOn>
			<updateRate> 1000 </updateRate>
			<bodyName> leg_hip_link </bodyName>
			<motorAName> thighMotor_link </motorAName>
			<motorBName> shinMotor_link </motorBName>
			<legAName> thigh_link </legAName>
			<legBName> shin_link </legBName>
		</controller:all_in_one_controller_wrapper>
	</gazebo>
-->
</robot>
