# Set up the component
import("atc_programmable_motor_torque");
loadComponent("controller", "ATCProgrammableMotorTorque");

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller");

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_programmable_motor_torque_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure();

# Start the component
controller.start();
