<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.18"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTable" id="controller_tab">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">18</property>
    <property name="n_columns">4</property>
    <child>
      <object class="GtkLabel" id="desired_velocity_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Desired Horizontal Velocity:
        </property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="desired_height_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Desired Hopping Height:
        </property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="state_label">
        <property name="height_request">70</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xpad">2</property>
        <property name="label" translatable="yes">Starting...
        </property>
        <attributes>
          <attribute name="weight" value="ultraheavy"/>
          <attribute name="scale" value="4"/>
        </attributes>
      </object>
      <packing>
        <property name="right_attach">4</property>
        <property name="top_attach">11</property>
        <property name="bottom_attach">18</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="desired_velocity_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="leg_angle_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Horizontal Velocity Gain:
        </property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="leg_force_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Leg Force Gain:
        </property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="desired_height_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="hor_vel_gain_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="leg_angle_gain_labe">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Leg Angle Gain:
        </property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="preferred_leg_len_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Preferred Leg Length:
        </property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="leg_force_gain_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="preferred_leg_len_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="leg_angle_gain_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="stance_p_gain_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="stance_d_gain_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="stance_spring_threshold_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="flight_p_gain_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="flight_d_gain_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="flight_spring_threshold_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="invisible_char_set">True</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="stance_p_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stance P Gain:
        </property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="flight_p_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Flight P Gain:
        </property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="flight_d_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Flight D Gain:
        </property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="flight_spring_threshold_label">
        <property name="width_request">160</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Flight Spring Deflection Threshold (rad):
        </property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="stance_d_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stance D Gain:
        </property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="stance_spring_threshold_label">
        <property name="width_request">167</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stance Spring Deflection Threshold (rad):
        </property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkHScale" id="flight_hip_d_gain">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="round_digits">1</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkHScale" id="stance_hip_d_gain">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="round_digits">1</property>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="stance_hip_d_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stance Hip D Gain:
        </property>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="flight_hip_d_gain_lable">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Flight Hip D Gain:
        </property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkHScale" id="flight_hip_p_gain">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="round_digits">1</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkHScale" id="stance_hip_p_gain">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="update_policy">discontinuous</property>
        <property name="round_digits">1</property>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="flight_hip_p_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Flight Hip P Gain:
        </property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="stance_hip_p_gain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0.44999998807907104</property>
        <property name="yalign">0.47999998927116394</property>
        <property name="label" translatable="yes"> Stance Hip P Gain:
        </property>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">4</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
  </object>
</interface>
