## Setup
require("scripting")
require("print")
import("rtt_rospack")

# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Function for setting up subcontrollers
scripting.runScript(rospack.find("ac_orocos_functions") + "/ascFunctions.ops")

## Run
# Import and load the component
import("atc_fast_leg_swing")
loadComponent("controller", "ATCFastLegSwing")

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# Import and start the subcontrollers
controller.pd0Name = ascKickStart("controller", "asc_pd", "ASCPD")
controller.pd1Name = ascKickStart("controller", "asc_pd", "ASCPD")
controller.pd2Name = ascKickStart("controller", "asc_pd", "ASCPD")
controller.pd3Name = ascKickStart("controller", "asc_pd", "ASCPD")
controller.pd4Name = ascKickStart("controller", "asc_pd", "ASCPD")
controller.pd5Name = ascKickStart("controller", "asc_pd", "ASCPD")

controller.spg0Name = ascKickStart("controller", "asc_path_generator", "ASCSmoothPathGenerator")
controller.spg1Name = ascKickStart("controller", "asc_path_generator", "ASCSmoothPathGenerator")
controller.spg2Name = ascKickStart("controller", "asc_path_generator", "ASCSmoothPathGenerator")
controller.spg3Name = ascKickStart("controller", "asc_path_generator", "ASCSmoothPathGenerator")
controller.spg4Name = ascKickStart("controller", "asc_path_generator", "ASCSmoothPathGenerator")
controller.spg5Name = ascKickStart("controller", "asc_path_generator", "ASCSmoothPathGenerator")

controller.pathGenerator0Name = ascKickStart("controller", "asc_path_generator", "ASCParabolaPathGenerator")
controller.pathGenerator1Name = ascKickStart("controller", "asc_path_generator", "ASCParabolaPathGenerator")
controller.pathGenerator2Name = ascKickStart("controller", "asc_path_generator", "ASCParabolaPathGenerator")
controller.pathGenerator3Name = ascKickStart("controller", "asc_path_generator", "ASCParabolaPathGenerator")
controller.pathGenerator4Name = ascKickStart("controller", "asc_path_generator", "ASCParabolaPathGenerator")
controller.pathGenerator5Name = ascKickStart("controller", "asc_path_generator", "ASCParabolaPathGenerator")

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3

gui_policy.name_id = "/atc_fast_leg_swing_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure()

# Start the component
controller.start()
