# Shut stuff down
controller.stop()
unloadComponent(controller.pathGenerator0Name)
unloadComponent(controller.pathGenerator1Name)
unloadComponent(controller.pathGenerator2Name)
unloadComponent(controller.pathGenerator3Name)
unloadComponent(controller.pathGenerator4Name)
unloadComponent(controller.pathGenerator5Name)
unloadComponent(controller.pd0Name)
unloadComponent(controller.pd1Name)
unloadComponent(controller.pd2Name)
unloadComponent(controller.pd3Name)
unloadComponent(controller.pd4Name)
unloadComponent(controller.pd5Name)
controller.cleanup()
unloadComponent("controller")
atrias_cm.resetControllerNames()
