# Shut stuff down
controller.stop()
controller.cleanup()
unloadComponent(controller.pd0Name)
unloadComponent(controller.pd1Name)
unloadComponent(controller.pd2Name)
unloadComponent(controller.pd3Name)
unloadComponent(controller.pd4Name)
unloadComponent(controller.pd5Name)
unloadComponent(controller.sin0Name)
unloadComponent(controller.sin1Name)
unloadComponent(controller.sin2Name)
unloadComponent(controller.sin3Name)
unloadComponent(controller.sin4Name)
unloadComponent(controller.sin5Name)
unloadComponent("controller")
atrias_cm.resetControllerNames()
