

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   40       70       0    RND      94
   42       50       0    RND      39
   45      61.18       0    SQR      22
   46      61.18       0    RND      64
   48       40      48    RECT     32
   49       48      40    RECT     24
   51      120.24       0    SQR       1
   52      120.24       0    RND       4
   55      65.12       0    RND      22
   58      88.74       0    RND       1
   60      41.5     23.39    RECT     12
   61      23.39     41.5    RECT     12
   62      80.87       0    RND       1
   63      23.78     72.99    RECT     16





