

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       60       0    RND      94
   13       40       0    RND      39
   16      51.18       0    SQR      22
   17      51.18       0    RND      64
   19       30      38    RECT     32
   20       38      30    RECT     24
   22      110.24       0    SQR       1
   23      110.24       0    RND       4
   26      55.12       0    RND      22
   29      78.74       0    RND       1
   30       10       0    RND     725
   32       25       0    RND     537
   33        5       0    RND    11659
   34       15       0    RND     118
   35      31.5     13.39    RECT     12
   36      13.39     31.5    RECT     12
   37      70.87       0    RND       1
   38      13.78     62.99    RECT     16
   39        6       0    RND      29





