

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   40       70       0    RND      90
   41      135       0    RND       4
   42       50       0    RND      78
   43       85      50    RECT     78
   44      33.62     96.61    RECT     24
   45      61.18       0    SQR      22
   46      61.18       0    RND      64
   47      45.43     23.78    RECT     16
   48       40      48    RECT     44
   49       48      40    RECT     46
   50      57.24     23.78    RECT     40
   51      120.24       0    SQR       1
   52      120.24       0    RND       4
   53      53.31     88.74    RECT     12
   54      80.87     69.06    RECT     12
   55      65.12       0    RND      22
   56      69.06     31.65    RECT     32
   57      80.87       0    SQR       1
   58      88.74       0    RND       1





