# Set up the top controller
import("atc_motor_torque_sin")
loadComponent("controller", "ATCMotorTorqueSin")

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# Set up subcontrollers
import("asc_path_generator")
var string sin0Name = atrias_cm.getUniqueName("controller", "sin")
loadComponent(sin0Name, "ASCSinPathGenerator")

# Connect this controller with its subcontrollers.
addPeer("controller", sin0Name)
# Pass the names of the subcontrollers to the controller
controller.sin0Name = sin0Name

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_motor_torque_sin_input"
stream("controller.gui_data_in", gui_policy)

# Configure components and subcomponents
controller.configure()

# Start components and subcomponents
controller.start()
