# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Set up the component
import("atc_force_hopping")
loadComponent("controller", "ATCForceHopping")

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# And with the deployer so it can create subcontrollers
connectPeers("controller", "Deployer")

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3

gui_policy.name_id = "/atc_force_hopping_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure()

# Start the component
controller.start()
