# Set up the component
import("atc_template")
loadComponent("controller", "ATCTemplate")
setActivity("controller", 0, HighestPriority, ORO_SCHED_RT)

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# ============ Needed for template creation ============
# Set up subcontrollers
# Connect this controller with its subcontrollers
# Pass the names of the subcontrollers to the controller
# ============ Needed for template creation ============

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_template_status"

stream("controller.gui_data_out", gui_policy)

gui_policy.name_id = "/atc_template_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure()

# Set the affinity to real-time
controller.setCpuAffinity(10)

# Start the component
controller.start()
