<?xml version="1.0"?>
<gazebo version="1.0">
  <model name="point_mass" static="false">
    <origin pose="0 0 0 0 0 0"/>
    <link name="link_name">

      <inertial mass="80">
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
  
      <collision name="collision">
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
        <surface>
          <contact>
            <ode soft_erp="1" max_vel="0"/>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
        <material script="Gazebo/Red"/>
      </visual>

    </link>

    <plugin name="inverted_pendulum" filename="libinverted_pendulum.so"/>

  </model>
</gazebo>

