*
*
G04 PADS 9.3.1 Build Number: 456998 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "flat_flex_sensors.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD060C,0.008*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name flat_flex_sensors.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name flat_flex_sensors.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name flat_flex_sensors.pcb - circuitry*
%LPD*%
*
G54D10*
G54D60*
G01X100128Y100000D02*
X162913D01*
X206299Y145669*
Y222047*
X135433*
Y166929*
X100128*
Y100000*
X0Y0D02*
M02*
