Klaas Gadeyne, JAN 2007

If you compile this application with EMU_CORBA defined, you will need
an orocos installation with CORBA support (See the getting Started
Manual for more information, the "make rtt-corba" target is probably
what you want).
Necessary prerequisites are normally to be found in
emulator_gco/configuration/dpkg-selections

Since the multicast service of the CORBA Naming_Server behaves very
unpredictable (see <http://www.theaceorb.com/faq/index.html#115>), we
don't use it.  Instead, it is started via some extra lines in
/etc/rc.local

################################################################################
# KG Jan 2007 Start CORBA Naming Service
echo Starting CORBA Naming Service
ps aux | grep Naming_Service && Naming_Service -m 0 -ORBListenEndpoints iiop://192.168.246.151:2809 -ORBDaemon
################################################################################

where 192.168.246.151 should of course be replaced by your ip adres
(using a hostname yields trouble due to the new f*cking 127.0.1.1
entries in /etc/hosts I think).

All clients (i.e. both your emulator-application and the ktaskbrowser)
wishing to connect to the Naming_Service should use the environment
variable NameServiceIOR

[kgad@ampere ~]$
 echo $NameServiceIOR
corbaloc:iiop:einstein:2809/NameService

You can set it f.i. in your .bashrc file or on the command line via

export NameServiceIOR=corbaloc:iiop:192.168.246.151:2809/NameService

See the orocos website for more information on compiling/running the
ktaskbrowser.
