# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Set up the component
import("atc_eq_point")
loadComponent("controller", "ATCEqPoint")

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3

gui_policy.name_id = "/atc_eq_point_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure()

# Start the component
controller.start()
