# Shut stuff down
controller.stop()
unloadComponent(controller.spg0Name)
unloadComponent(controller.spg1Name)
unloadComponent(controller.spg2Name)
unloadComponent(controller.spg3Name)
unloadComponent(controller.spg4Name)
unloadComponent(controller.spg5Name)
unloadComponent(controller.pd0Name)
unloadComponent(controller.pd1Name)
unloadComponent(controller.pd2Name)
unloadComponent(controller.pd3Name)
unloadComponent(controller.pd4Name)
unloadComponent(controller.pd5Name)
unloadComponent(controller.hip0Name)
unloadComponent(controller.hip1Name)
controller.cleanup()
unloadComponent("controller")
atrias_cm.resetControllerNames()
