Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Kit/Documents/eagle/ATRIAS2.0 Power Supply/ATRIAS_PowerSupply.gpi

 Date              : 12/5/2011 3:45:00 PM
 Plotfile          : C:/Users/Kit/Documents/eagle/ATRIAS2.0 Power Supply/ATRIAS_PowerSupply.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      round     0.1421inch               8
 D12      round     0.1409inch               6
 D13      round     0.1763inch              12
 D14      round     0.0674inch               4
 D15      square    0.0907inch               2
 D16      round     0.1261inch               2
 D17      round     0.0595inch              13
 D18      draw      0.0595inch               2
 D19      draw      0.0680inch               4
 D20      rectangle 0.0769inch x 0.0336inch     8
 D21      rectangle 0.0513inch x 0.0474inch     2
 D22      round     0.0476inch               1
 D23      round     0.0437inch               2

