Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Kit/Documents/eagle/ATRIAS2.0 Power Supply/ATRIAS_PowerSupply.dri

 Date              : 12/5/2011 1:59:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch     1
 T03   0.0315inch    15
 T04   0.0394inch     4
 T05   0.0400inch     4
 T06   0.0551inch     2
 T07   0.0929inch     6
 T08   0.0941inch     8
 T09   0.1181inch     2
 T10   0.1250inch     4
 T11   0.1283inch    12

Total number of drills: 60

Plotfiles:

 C:/Users/Kit/Documents/eagle/ATRIAS2.0 Power Supply/ATRIAS_PowerSupply.drd
