## Setup
require("scripting")
require("print")
import("rtt_rospack")

# Clean up the controller namespace
atrias_cm.resetControllerNames()

# Function for setting up subcontrollers
scripting.runScript(rospack.find("ac_orocos_functions") + "/acFunctions.ops")

## Run
# Import and load the component
import("atc_leg_position")
loadComponent("controller", "ATCLegPosition")

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller")

# Import and start the subcontrollers
controller.robotPd0Name = ascKickStart("controller", "asc_robot_pd", "ASCRobotPd")

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_leg_position_status"

stream("controller.gui_data_out", gui_policy)

gui_policy.name_id = "/atc_leg_position_input"
stream("controller.gui_data_in", gui_policy)

# Configure components and subcomponents
controller.configure()

# Start components and subcomponents
controller.start()
