<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>1551</Id>
		<Name>OSU Dynamic Robotics Laboratory</Name>
		<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000130b0000130b000010000000100000002962f300386cf3004273f400517df5005f87f6006b91f6007495f8007b9ef7008aa5f90093aff900a2bbf900b8cafa00cfdbfc00e9f0ff00f5f7fd00fcfffe00ffffffffffffffffffc9effbbffe9cfffc215d9119e412cff54b091a9291c47ff56e192cb272e56ff55d1aee44a1e56ff55d1af70cb1e56ff55d1bb0afa1e56ff55d1a37fda1e56ff57e181cb281e56ff63b0a297291e45ffc317ea22bb4e79fffecfffcdfffffffffffffffffffffff0a</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>Medulla</Type>
				<Name LcId="1033">Medulla 1.5</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000004" RevisionNo="#x00000003">ATRIAS 2.1 EtherCAT Test (Medulla 1.5)</Type>
				<Name LcId="1033"><![CDATA[ATRIAS 2.1 EtherCAT Test (Medulla 1.5)]]></Name>
				<GroupType>Medulla</GroupType>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Sm Enable="0" />
				<Sm Enable="0" />
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>uControllerInput</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Command</Name>
						<DataType>USINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0003</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Motor Current</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A00</Index>
					<Name>uControllerOutput</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Timestep</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Encoder 0</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Dc UnknownFRMW="0" Unknown64Bit="0">
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">1000000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05050008A8610000000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000005" RevisionNo="#x00000001">ATRIAS 2.1 Slave Card (KPA PCI Slave Card)</Type>
				<Name LcId="1033"><![CDATA[ATRIAS 2.1 Slave Card (KPA PCI Slave Card)]]></Name>
				<GroupType>Medulla</GroupType>
				<Fmmu>MboxState</Fmmu>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="512" MinSize="24" MaxSize="512">MBoxOut</Sm>
				<Sm Enable="1" StartAddress="#x1200" ControlByte="#x22" DefaultSize="512" MinSize="24" MaxSize="512">MBoxIn</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x64" Enable="1" DefaultSize="3" MinSize="0"  MaxSize="3">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x20" Enable="1" DefaultSize="6" MinSize="0"  MaxSize="6">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1600</Index>
					<Name>uControllerInput</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Command</Name>
						<DataType>USINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0003</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Motor Current</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1A00</Index>
					<Name>uControllerOutput</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Timestep</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Encoder 0</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="1"></CoE>
					<FoE/>
				</Mailbox>
				<Dc UnknownFRMW="0" Unknown64Bit="0">
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">1000000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08080008A8610000000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000001" RevisionNo="#x00000005">ATRIAS 2.1 Leg (Medulla 1.5)</Type>
				<Name LcId="1033"><![CDATA[ATRIAS 2.1 Leg (Medulla 1.5)]]></Name>
				<GroupType>Medulla</GroupType>
				<Fmmu OpOnly="1" Sm="2">Outputs</Fmmu>
				<Fmmu OpOnly="1" Sm="3">Inputs</Fmmu>
				<Sm Enable="0" />
				<Sm Enable="0" />
				<Sm StartAddress="#x1000" ControlByte="#x4" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>uControllerInput</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Command</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Counter</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0004</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Motor Current</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A00</Index>
					<Name>uController Status</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>ID</Name>
						<DataType>USINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>State</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Counter</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>5</SubIndex>
						<BitLen>8</BitLen>
						<Name>Error Flags</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Limit Switch</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Toe Sensor</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A01</Index>
					<Name>Motor Encoder</Name>
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Motor Encoder</Name>
						<DataType>UDINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>Motor Encoder Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A02</Index>
					<Name>Leg Encoder</Name>
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Leg Encoder</Name>
						<DataType>UDINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>Leg Encoder Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A03</Index>
					<Name>Incremental Encoder</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>5</SubIndex>
						<BitLen>16</BitLen>
						<Name>Incremental Encoder</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>6</SubIndex>
						<BitLen>16</BitLen>
						<Name>Incremental Encoder Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A04</Index>
					<Name>Power</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>7</SubIndex>
						<BitLen>16</BitLen>
						<Name>Motor Voltage</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>8</SubIndex>
						<BitLen>16</BitLen>
						<Name>Logic Voltage</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A05</Index>
					<Name>Thermistors</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>9</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 0</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 1</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 2</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>12</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 3</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>13</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 4</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>17</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 5</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A06</Index>
					<Name>Measured Current</Name>
					<Entry>
						<Index>#x0003</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Amp 1 Measured Current</Name>
						<DataType>INT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0003</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Amp 2 Measured Current</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A07</Index>
					<Name>Knee Force</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>18</SubIndex>
						<BitLen>16</BitLen>
						<Name>Knee Force 1</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>19</SubIndex>
						<BitLen>16</BitLen>
						<Name>Knee Force 2</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Dc UnknownFRMW="0" Unknown64Bit="0">
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">1000000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05050008A8610000000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000002" RevisionNo="#x00000001">ATRIAS 2.1 Hip (Medulla 1.5)</Type>
				<Name LcId="1033"><![CDATA[ATRIAS 2.1 Hip (Medulla 1.5)]]></Name>
				<GroupType>Medulla</GroupType>
				<Fmmu OpOnly="1" Sm="2">Outputs</Fmmu>
				<Fmmu OpOnly="1" Sm="3">Inputs</Fmmu>
				<Sm Enable="0" />
				<Sm Enable="0" />
				<Sm StartAddress="#x1000" ControlByte="#x4" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1601</Index>
					<Name>uControllerInput</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Command</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Counter</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0004</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Motor Current</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A08</Index>
					<Name>uController Status</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>ID</Name>
						<DataType>USINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>State</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Counter</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>5</SubIndex>
						<BitLen>8</BitLen>
						<Name>Error Flags</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Limit Switch</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A09</Index>
					<Name>Hip Encoder</Name>
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Encoder</Name>
						<DataType>UDINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A0A</Index>
					<Name>Power</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>Motor Voltage</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>Logic Voltage</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A0B</Index>
					<Name>Thermistors</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>5</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 0</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>6</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 1</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>7</SubIndex>
						<BitLen>16</BitLen>
						<Name>Thermistor 2</Name>
						<DataType>UINT</DataType>
					</Entry>	
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A0C</Index>
					<Name>Measured Current</Name>
					<Entry>
						<Index>#x0002</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Amp Measured Current</Name>
						<DataType>INT</DataType>
					</Entry>					
				</TxPdo>
<!--				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A0D</Index>
					<Name>IMU Data</Name>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>1</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>AccelX</Name>
					</Entry>					
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>2</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>AccelY</Name>
					</Entry>					
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>3</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>AccelZ</Name>
					</Entry>					
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>4</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>AngRateX</Name>
					</Entry>					
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>5</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>AngRateY</Name>
					</Entry>					
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>6</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>AngRateZ</Name>
					</Entry>					
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>7</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M11</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>8</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M12</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>9</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M13</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>10</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M21</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>11</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M22</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>12</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M23</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>13</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M31</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>14</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M32</Name>
					</Entry>
					<Entry>
						<Index>#x0008</Index>
						<SubIndex>15</SubIndex>
						<DataType>REAL</DataType>
						<BitLen>32</BitLen>
						<Name>M33</Name>
					</Entry>
					<Entry>
						<Index>#x0004</Index>
						<SubIndex>2</SubIndex>
						<DataType>DINT</DataType>
						<BitLen>32</BitLen>
						<Name>Timer</Name>
					</Entry>
				</TxPdo> -->
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A0E</Index>
					<Name>Incremental Encoder</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>8</SubIndex>
						<BitLen>16</BitLen>
						<Name>Incremental Encoder</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>9</SubIndex>
						<BitLen>16</BitLen>
						<Name>Incremental Encoder Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A0F</Index>
					<Name>Robot Current</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>10</SubIndex>
						<BitLen>16</BitLen>
						<Name>Robot Current 50 Amp</Name>
						<DataType>UINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>11</SubIndex>
						<BitLen>16</BitLen>
						<Name>Robot Current 600 Amp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Dc UnknownFRMW="0" Unknown64Bit="0">
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">1000000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05050008A8610000000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000003" RevisionNo="#x00000001">ATRIAS 2.1 Boom (Medulla 1.5)</Type>
				<Name LcId="1033"><![CDATA[ATRIAS 2.1 Boom (Medulla 1.5)]]></Name>
				<GroupType>Medulla</GroupType>
				<Fmmu OpOnly="1" Sm="2">Outputs</Fmmu>
				<Fmmu OpOnly="1" Sm="3">Inputs</Fmmu>
				<Sm Enable="0" />
				<Sm Enable="0" />
				<Sm StartAddress="#x1000" ControlByte="#x4" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1602</Index>
					<Name>uControllerInput</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Command</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Counter</Name>
						<DataType>UINT</DataType>
					</Entry>					
				</RxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A0F</Index>
					<Name>uController Status</Name>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>ID</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>State</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Counter</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x0005</Index>
						<SubIndex>5</SubIndex>
						<BitLen>8</BitLen>
						<Name>Error Flags</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A10</Index>
					<Name>X Encoder</Name>
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Encoder</Name>
						<DataType>UDINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A11</Index>
					<Name>Pitch Encoder</Name>
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Encoder</Name>
						<DataType>UDINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A12</Index>
					<Name>Z Encoder</Name>
					<Entry>
						<Index>#x0007</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Encoder</Name>
						<DataType>UDINT</DataType>
					</Entry>					
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Timestamp</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A13</Index>
					<Name>Power</Name>
					<Entry>
						<Index>#x0006</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Logic Voltage</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Dc UnknownFRMW="0" Unknown64Bit="0">
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">1000000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05050008A8610000000000000000</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
