# Set up the component
import("atc_motor_torque");
loadComponent("controller", "ATCMotorTorque");

# Connect RTOps with this controller (so they can see each other's operations)
connectPeers("atrias_rt", "controller");

# ASCSlipModel
import("asc_slip_model")
var string ascSlipModel0Name = atrias_cm.getUniqueName("controller", "ascSlipModel")
loadComponent(ascSlipModel0Name, "ASCSlipModel")
addPeer("controller", ascSlipModel0Name)
connectPeers("Deployer", ascSlipModel0Name)
controller.ascSlipModel0Name = ascSlipModel0Name

# Set up the gui connection
var ConnPolicy gui_policy
gui_policy.transport = 3
gui_policy.name_id = "/atc_motor_torque_input"
stream("controller.gui_data_in", gui_policy)

# Configure the component
controller.configure();

# Start the component
controller.start();
