# Set up the component
import("asc_force_defl")

# TODO: Implement subcontroller naming
# TODO: Figure out where/when to call this
var string controllerName
loadComponent(controllerName, "ASCForceDefl")

# Set up subcontrollers
import("asc_torque_defl")
var string torqueDefl0Name = atrias_cm.getUniqueName("controller", "torqueDefl")
loadComponent(torqueDefl0Name, "ASCTorqueDefl")

# Connect this controller with its subcontrollers
addPeer("controller", torqueDefl0Name)

# Pass the names of the subcontrollers to the controller
controller.torqueDefl0Name = torqueDefl0Name

# Configure the component
controllerName.configure()

# Start the component
controllerName.start()
