<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <!-- This file is read by the Reporting component.
       Each <simple> element lists which Port (one port) or Component (all ports) to log.
       
       All listed components must be peers of the Reporting component. 
   -->
  <simple name="Component" type="string"><description></description><value>Plant</value></simple>

  <simple name="Port" type="string"><description></description><value>Automatic.output</value></simple>
  
  <simple name="Port" type="string"><description></description><value>Joystick.output</value></simple>
</properties>
